JWT_SECRET=This_Is_Just_My_N3w_JWT_S3cr3t_T0k3n.
JWT_EXPIRATION_TIME=
NEXTAUTH_URL=https://dynamicoogaming.vercel.app/
NEXTAUTH_URL_INTERNAL=http://10.240.8.16
GOOGLE_SECRET=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
GOOGLE_ID=951751805521-15ngou7k3hum7t9rvldklktlj0l92eet.apps.googleusercontent.com
GRAPHCMS_ENDPOINT=https://api-ap-northeast-1.graphcms.com/v2/ckzo1aqoo19em01xk6bifdlso/master
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-ap-northeast-1.graphcms.com/v2/ckzo1aqoo19em01xk6bifdlso/master
GRAPHCMS_TOKEN =eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NDU1OTIyNzMsImF1ZCI6WyJodHRwczovL2FwaS1hcC1ub3J0aGVhc3QtMS5ncmFwaGNtcy5jb20vdjIvY2t6bzFhcW9vMTllbTAxeGs2YmlmZGxzby9tYXN0ZXIiLCJodHRwczovL21hbmFnZW1lbnQtbmV4dC5ncmFwaGNtcy5jb20iXSwiaXNzIjoiaHR0cHM6Ly9tYW5hZ2VtZW50LmdyYXBoY21zLmNvbS8iLCJzdWIiOiIyZmQyZDYwNy1jZmZkLTQ4ODctYmIyMS02ZWRhMzA3NmEyNmIiLCJqdGkiOiJja3p6MzVnYTE2aWtrMDF6YWNvbHFkNDU1In0.eWpif-6BrVDzowqtJCOOk3lfK4mDBOy8HwzpY6lvP1Bi8cNEOU83e8-o7_92N1_jkSU-xWSkNq5JwO58v_E-HfS30m5IfINdXa5RyvMox_c771n0McelGAjBeH-R2BdMDi3WIPuKUJaFpnYLvLruI6NavZcZf5tm7ckY56Y51_K74DYjFztYjRYVOnYlFYl-Mn8-EIG7ov3Yrcte2SRYcV8V3SX4YtICPey6yliyuXd3615eVc4A6Ngrq3Dx385XVfYWMd229c4b-rjUg85wDs-1TwPqH42rvhqjQWd3o3uF9FZ7AjOklLtrTZZchLC-eKobpRn3o-mO6_7vdvBDG2qB8tIxrYl20jmXX5l-i9Zx714JBZzCyffgrN2IcdyIcrSW961D-la3LLdd3YlZdkCE2JijQI4faf2EEO_rGmhZn1Gz9JYU8vlut3A2VzsLgduR1ZT3AqUrGC5KPZ_PM-Z35Qmiz00psCDtIj-Knzrp24H4AyBTtx5P6z05Vj9POg5WP-ERBhD92zZ3k47h1EIbgS463oNPp-Tl2dF8YfYFXzV_X72JXPzoMIjqrAeVNSDU5LoHRMlvh1dXZRtCnLZ1o9zXe6lFpczJkFz6wzykYK7KJD7l8Q5sSqFCNoZ4JxG7wn5r8RpbQOUjY3UD2A6p3QmAfP7ZN_feMLjRqTw





