JWT_SECRET=This_Is_Just_My_N3w_JWT_S3cr3t_T0k3n.
JWT_EXPIRATION_TIME=
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
GOOGLE_SECRET=
GOOGLE_ID=
GRAPHCMS_ENDPOINT=
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=
GRAPHCMS_TOKEN =



